<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Screen Exo 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="page" class="box one">
    <div>
        <img src="quote-icon2.png" alt="quote">
    </div>
    <div>
        <p class="textcomm texte1">It is a long established fact that a when looking at is layout.</p>
    </div>
    <div>
        <p class="textcomm texte2">Jastine manice</p>
        <p class="textcomm texte3">New York,NY</p>
    </div>
    <div class="rondcomm rond1"></div>
</section>
<section id="page" class="box second">
    <div class="rondcomm rond2"></div>
    <div>
        <p class="textcomm texte22">Nanice Kintce</p>
        <p class="textcomm texte33">Denmark</p>
    </div>
    <div>
        <img src="quote-icon2.png" alt="quote">
    </div>
    <div>
        <p class="textcomm texte11">It is a long established fact that a when looking at is layout.</p>
    </div>
</section>
</body>
</html>